<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_ios_24_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ivBack"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                android:layout_marginStart="16dp"
                android:text="DAFTAR"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:lineSpacingExtra="3dp"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Nama"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Nama"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="text"
                    android:maxLength="30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="Alamat"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginTop="4dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Alamat"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="3"
                    android:maxLength="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="Nomor HP"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditNomorHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Nomor Hp"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="number"
                    android:maxLength="12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etEditNomorHp"
                    android:layout_marginTop="4dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Email"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etEditEmail"
                    android:layout_marginTop="4dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Password"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="textPassword"
                    android:maxLength="20"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="REGISTRASI"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_action"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>