<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.payment.PaymentActivity">

    <include
        android:id="@+id/app_navbar_drawer"
        layout="@layout/appbar_nav_drawer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_navbar_drawer"
        android:padding="14dp">
        <TextView
            android:id="@+id/tvTitleJenisPelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Jenis Pelatihan"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvJenisPelatihan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvTitleJenisPelatihan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleJenisPelatihan"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="Jenis Pelatihan"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTitleNamaPelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvJenisPelatihan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="Nama Pelatihan"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNamaPelatihan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvTitleNamaPelatihan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleJenisPelatihan"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="Nama Pelatihan"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTitleBiaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNamaPelatihan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:text="Biaya"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBiaya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvTitleBiaya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleJenisPelatihan"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="Rp. 10.000"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTitlePendaftaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBiaya"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:text="Pendaftaran"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPendaftaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvTitlePendaftaran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleJenisPelatihan"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="04 Januari 2025 - 28 Februari 2025"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTitlePelaksanaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPendaftaran"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:text="Pelaksanaan"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPelaksanaan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvTitlePelaksanaan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleJenisPelatihan"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="22 Februari 2024"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTitleLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPelaksanaan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:text="Lokasi"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvTitleLokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitleJenisPelatihan"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="Lokasi"
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            android:lineSpacingExtra="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBuatPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_card_no_radius">
        <TextView
            android:id="@+id/tvTitleTotalTagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBayar"
            app:layout_constraintBottom_toTopOf="@id/tvTotalTagihan"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:text="Total Pembayaran"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTotalTagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleTotalTagihan"
            app:layout_constraintEnd_toStartOf="@id/btnBayar"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="14dp"
            android:text="Rp. 0"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnBayar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Bayar Sekarang"
            android:background="@drawable/bg_btn_no_radius"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>