<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor"
    android:id="@+id/myAppBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llSearchPelatihan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivAccount"
            android:background="@drawable/bg_card_search"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="2dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="14dp"
                android:contentDescription="icon search"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:src="@drawable/image_search_white2"
                android:elevation="20dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Cari Tema, Pelatihan"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--        <SearchView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            android:layout_marginEnd="14dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/ivAccount"-->
        <!--            android:background="@drawable/bg_card_search"-->
        <!--            android:queryHint="Cari "-->
        <!--            android:searchHintIcon="@id/ivAccount"/>-->

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="icon_account"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_account"
            android:background="@drawable/bg_circle_account"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>