<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundBottom"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Home image"
            android:src="@drawable/icon_home_active"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Home"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPelatihan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivPelatihan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Pelatihan image"
            android:src="@drawable/icon_pelatihan"/>

        <TextView
            android:id="@+id/tvPelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Pelatihan"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRiwayat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivRiwayat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Riwayat image"
            android:src="@drawable/icon_riwayat"/>

        <TextView
            android:id="@+id/tvRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Riwayat"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Account image"
            android:src="@drawable/icon_akun"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Account"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:lines="1"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/btnPelatihan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/bg_btn_bottom_bar_transparent">-->
<!--        <ImageView-->
<!--            android:id="@+id/ivPelatihan"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:contentDescription="Pelatihan image"-->
<!--            android:src="@drawable/icon_pelatihan"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvPelatihan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:text="Pelatihan"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/primaryColor"-->
<!--            android:lines="1"-->
<!--            android:visibility="visible"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btnHistory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/bg_btn_bottom_bar_transparent">-->
<!--        <ImageView-->
<!--            android:id="@+id/ivHistory"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:contentDescription="History image"-->
<!--            android:src="@drawable/icon_home"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvHistory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="History"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/primaryColor"-->
<!--            android:lines="1"-->
<!--            android:visibility="gone"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btnAccount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/bg_btn_bottom_bar_transparent">-->
<!--        <ImageView-->
<!--            android:id="@+id/ivAccount"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:contentDescription="Account image"-->
<!--            android:src="@drawable/icon_home"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvAccount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="Account"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/primaryColor"-->
<!--            android:lines="1"-->
<!--            android:visibility="gone"/>-->
<!--    </LinearLayout>-->

</LinearLayout>