<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">
        <ImageView
            android:id="@+id/ivGambarPelatihan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_permohonan"/>
        <TextView
            android:id="@+id/tvJenisPelatihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivGambarPelatihan"
            android:layout_marginTop="12dp"
            android:text="Nama Jenis Berkas"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tvProses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvJenisPelatihan"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Berhasil"
            android:textColor="@color/abuabu_tua"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTglPelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProses"
            android:layout_marginTop="4dp"
            android:text="30 Desember 2025"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:maxLines="1"
            android:ellipsize="end"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>