<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/ivGambarPelatihan"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_card">
    <TextView
        android:id="@+id/tvJenisPelatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/abuabu_muda"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNamaPelatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvJenisPelatihan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitleKuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPelatihan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:text="Kuota : "
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKuota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTitleKuota"
        app:layout_constraintStart_toEndOf="@id/tvTitleKuota"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:text="100"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTitleBiaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvKuota"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:text="Biaya : "
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBiaya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTitleBiaya"
        app:layout_constraintStart_toEndOf="@id/tvTitleBiaya"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:text="Rp. 10.000"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTitlePendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBiaya"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:text="Pendaftaran : "
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPendaftaran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTitlePendaftaran"
        app:layout_constraintStart_toEndOf="@id/tvTitlePendaftaran"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:text="04 Januari 2025 - 28 Februari 2025"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTitlePelaksanaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPendaftaran"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:text="Pelaksanaan : "
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPelaksanaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTitlePelaksanaan"
        app:layout_constraintStart_toEndOf="@id/tvTitlePelaksanaan"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:text="22 Februari 2024"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTitleLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPelaksanaan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:text="Lokasi : "
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLokasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTitleLokasi"
        app:layout_constraintStart_toEndOf="@id/tvTitleLokasi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:text="22 Februari 2024"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTitleDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLokasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="Deskripsi Pelatihan"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDeskripsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:text="Ini adalah deskrispi pelatihan"
        android:textColor="@color/abuabu_muda"
        android:background="@color/abuabu_muda"
        android:textSize="14sp"
        android:textStyle="normal"
        android:lineSpacingExtra="4dp"
        android:lines="7"/>

</androidx.constraintlayout.widget.ConstraintLayout>